<!DOCTYPE html>
<HTML>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOSS Site</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="main">
      <div id="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a>
            <div class="dropdown-content">
              <a href="ukraine.html">Ukrainian Resources</a>
            </div>
          </li>
          <li><a href="links.html">Links</a>
            <div class="dropdown-content">
              <a href="links.html#phys-links">Physics</a>
              <a href="links.html#comp-links">Computer Science</a>
              <a href="links.html#misc-links">Miscellany</a>
            </div>
          </li>
          <li><a href="posts.html">Posts</a></li>
          <li><a href="books.html">Books</a></li>
          <li style="float: right"><a href="about.html">About</a></li>
          <li style="float: right"><a href="https://github.com/TerminalCursor">Github</a></li>
          <!--<li style="float: right"><a href="uncertainty.html">Uncertainty Calculator</a></li>
          <li style="float: right"><a href="dna-graph.html">DNA Graph</a></li>-->
        </ul>
      </div>
      <hr />
      <div class="contents">
        This is the landing page for my site. It is still in progress.
      </div>
    </div>
  </body>
</HTML>
