<!DOCTYPE html>
<HTML>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mathematics</title>
		<link rel="stylesheet" type="text/css" href="/styles.css" />
	</head>
	<body>
		<canvas id="background" style="width:100%;height:100%"></canvas>
		<script src="/noise.js"></script>
		<h1>Mathematics</h1>
		<h2>Real Analysis</h2>
		<h3>Abbott</h3>
		<b>Definition 3.2.1</b>
		A set <em>O</em>&sube;<b>R</b> is <em>open</em> if for all points <em>a</em>&isin;<em>O</em> there exists an <em>&epsilon;</em>-neighborhood <em>V<sub>&epsilon;</sub>(a)</em>&sube;<em>O</em>.
		<br/>
		<b>Theorem 3.2.3</b>
		<br/>
		<i>(i)</i> The union of an arbitrary collection of open sets is open.
		<br/>
		<i>(ii)</i> The intersections of a finite collection of open sets is open.
		<br/>
		<b>Definition 3.2.4</b>
		A point <em>x</em> is a <em>limit point</em> of a set <em>A</em> if every &epsilon;-neighborhood <em>V<sub>&epsilon;</sub>(x)</em> of <em>x</em> intersects the set <em>A</em> at some point other than <em>x</em>.
		<br/>
		<b>Theorem 3.2.5</b>
		A point <em>x</em> is a limit point of a set <em>A</em> if and only if <em>x</em>=lim <em>a<sub>n</sub></em> for some sequence (<em>a<sub>n</sub></em>) contained in <em>A</em> satisfying <em>a<sub>n</sub></em>&ne;<em>x</em> for all <em>n</em>&isin;<b>N</b>.
		<br/>
		<b>Definition 3.2.6</b>
		A point <em>a</em>&isin;<em>A</em> is an <em>isolated point of A</em> if it is not a limit point of <em>A</em>.
		<br/>
		<b>Definition 3.2.7</b>
		A set <em>F</em>&sube;<b>R</b> is <em>closed</em> if it contains its limit points.
		<br/>
		<b>Theorem 3.2.8</b>
		A set <em>F</em>&sube;<b>R</b> is <em>closed</em> if and only if every Cauchy sequence contained in <em>F</em> has a limit that is also an element of <em>F</em>.
		<br/>
		<b>Theorem 3.2.10</b>
		(Density of <b>Q</b> in <b>R</b>).
		For every <em>y</em>&isin;<b>R</b>, there exists a sequence of rational numbers that converges to <em>y</em>.
		<br/>
		<b>Definition 3.2.11</b>
		Given a set <em>A</em>&sube;<b>R</b>, let <em>L</em> be the set of all limit points of <em>A</em>.
		The <em>closure</em> of <em>A</em> is defined to be <span style="text-decoration:overline"><em>A</em></span>=<em>A</em> &xcup; <em>L</em>.
		<br/>
		<b>Theorem 3.2.12</b>
		For any <em>A</em>&sube;<b>R</b>, the closure of <em>A</em> is a closed set and is the smallest closed set containing <em>A</em>.
		<br/>
		<b>Theorem 3.2.13</b>
		A set <em>O</em> is open if and only if <em>O<sup>c</sup></em> is closed.
		Likewise, a set <em>F</em> is closed if and only if <em>F<sup>c</sup></em> is open.
		<br/>
		<b>Theorem 3.2.14</b>
		<br>
		<i>(i)</i> The union of a finite collection of closed sets is closed.
		<br>
		<i>(ii)</i> The intersection of an arbitrary collection of closed sets is closed.
		<hr/>
		<b>Theorem 4.4.7</b>
		A function that is continuous on a compact set <em>K</em> is uniformly continuous on <em>K</em>.
		<br/>
		<b>Definition</b>
		A function <em>f</em>:<em>A</em>&mapsto;<b>R</b> is called <u>Lipschitz</u> if there exists a bound <em>M>0</em> such that <em>|f(x)-f(y)|&leq;M|x-y|</em> for all <em>x&ne;y&isin;A</em>.
		<br/>
		<b>Theorem 4.5.1</b>
		(Intermediate Value Theorem).
		Let <em>f</em>:[<em>a, b</em>]&mapsto;<b>R</b> be continuous.
		If <em>L</em> is a real number satisfying <em>f(a)&lt;L&lt;f(b)</em> or <em>f(a)&gt;L&gt;f(b)</em> then there exists a point <em>c</em>&isin;[<em>a, b</em>] where <em>f(c)=L</em>.
		<br/>
		<b>Corollary</b>
		(Boltzano Theorem).
		Let <em>f</em>:[<em>a, b</em>]&mapsto;<b>R</b> be continuous.
		Assume <em>f(a)&lt;0</em> and <em>f(b)&gt;0</em>.
		If <em>L</em> is a real number satisfying <em>f(a)&lt;L&lt;f(b)</em> or <em>f(a)&gt;L&gt;f(b)</em> then there exists a point <em>c</em>&isin;[<em>a, b</em>] where <em>f(c)=L</em>.
		<br/>
		<b>Theorem (Lecture)</b>
		Let <em>n</em>∈<b>N</b>.
		Every positive real number has a positive <em>n</em>th root.
		<br/>
		<b>Theorem (Lecture)</b>
		Let <em>f</em>:[<em>a, b</em>]&mapsto;<b>R</b> be continuous.
		Then <em>f</em>([<em>a, b</em>]) is a closed bounded interval.
		<hr />
		<a href="/site-map.html">Sitemap</a>
		<a href="/topics/">Topics</a>
		<br />
		Last Updated: January 3, 2021
	</body>
	<!--https://www.toptal.com/designers/htmlarrows/math/-->
</HTML>
<!--
		<br/>
		<table>
			<tr>
				<td>
					<div style="float:left">
						Substitute 4 for 'x' in the equation: &nbsp;
					</div>
				</td>
				<td>
					<div style="float:left">
						<div style="border-bottom:1px solid;font-size:small;text-align:center;">
							x<sup>2</sup>+3x+5
						</div>
						<div style="font-size:small;text-align:center;">
							2x
						</div>
					</div>
				</td>
			</tr>
		</table>
-->
